@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/**font-family: 'Raleway', sans-serif;**/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Raleway', sans-serif ;
    background-color: hsl(218, 28%, 13%);
}

h2,h3, .cta{
    font-weight: 700;
}

.whole-navigation{
    width: 100%;
    display: flex;
    position: sticky;
    justify-content: space-between;
    background-color:hsl(217, 28%, 15%);
    padding: 30px 60px;
}

.nav-items {
    display: flex;
    float: right;
    justify-content: space-evenly;
}

.nav-items li{
    list-style: none;
    padding: 0px 20px 0px 20px;
    display: inline-block;
    max-width: 100%;
}

.whole-navigation  ul li a{
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    opacity: .7;
}
.whole-navigation  ul li a:hover{
    border-bottom: 1px solid hsl(0, 0%, 100%); ;
    padding-bottom: 3px;
    opacity: 1;
    transition:  color 1s ease;
}
.whole-navigation  ul li a:active{
    border-bottom: 1px solid hsl(0, 0%, 100%); 
    opacity: 1;
}

/**Hero section **/
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100vh;
    background-color:hsl(217, 28%, 15%);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    
}

.hero-img img{
    width: 70%;
    height: auto;
    

}

/*.hero-title, .hero-paragraph, .cta{
    width: 50%;
    text-align: center;
    margin: 0 0 0 100px;
    
}
*/

.hero-title{
    margin: 20px 0 0 0;
    font-size: 3rem;
    color: hsl(0, 0%, 100%);
    width: 75%;
    line-height: 1.3;
}

.hero-paragraph{
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    font-weight: 400;
    width: 55% !important;
    margin: 20px  auto 0 auto;
    padding: 0px 0px 0px 0px;
    text-align: center;
    opacity: .7;
}

.hero-img{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;

}

.cta{
    color: hsl(0, 0%, 100%);
    background: rgb(101,226,217);
    background: linear-gradient(90deg, rgba(101,226,217,1) 0%, rgba(51,158,204,1) 100%);
    padding: 15px 100px;
    border: none;
    border-radius: 30px;
    margin: 15px auto;
    font-size: 1.1rem;
    font-weight: 400;
}

.cta:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition:  all .3s ease;
}

/**Feature section **/
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    background-color:  hsl(218, 28%, 13%);
    padding: 100px auto 0 auto;
    margin: 0 auto;
    text-align: center;
}

.feature-card{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 100px;
    padding-top: 100px;
    text-align: center;
}

.feature-card img {
    margin-bottom: 20px;
}

.card-heading{
    padding: 0 0 10px 0;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
}

.feature-card  p {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    opacity: .7;
    line-height: 1.3;
}

/**Productive section**/
.productive{
    display: flex;
    gap: 80px;
    padding: 100px 0;
    background-color: hsl(218, 28%, 13%);
    justify-content: flex-end;
    align-items: center;
}

.produtive-text{
    align-items: center;
}
.productive h2{
    width: 60%;
    font-size: 3rem;
    font-weight: 700;
    color:  hsl(0, 0%, 100%);
}

.productive p{
    width: 80%;
    margin: 20px 0;
    font-weight: 400;
    color:  hsl(0, 0%, 100%);
    opacity: .7;
    line-height: 1.3;
}

.productive a {
   color:  hsl(176, 68%, 64%);
    text-decoration: none;
    position: relative;
}

.productive a:hover{
    color:   hsl(0, 0%, 100%);
    font-weight: 700;
    transition: color .3s ease;
}
.produtive-text a img{
    display: inline-block;
    margin: auto;
    position: absolute;
    vertical-align: middle;
    padding-top: 2px;
    padding-left: 5px;
}

.produtive-text a::after {
    content: '';
    border: 1px solid hsl(176, 68%, 64%);
    position: absolute;
    height: auto;
    width: 110%;
    top: 25px;
    bottom:  0;
    left: 0;
    /*visibility: hidden;*/
}

/*Testimonials */

.testimonials{
    background-color:hsl(218, 28%, 13%);
    margin: 0;
}

.testimonial-card-whole{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    margin: -10px 100px;
    gap: 40px;
    position: relative;

}

.testimonial-quote {
    padding-top: 80px;
    position: relative;
    top: 0;
    left: 85px;
}


.card-1{
    background-color:  hsl(219, 30%, 18%);
    padding: 30px;
    height: auto;
    border-radius: 10px;
    width: 100%;
    box-shadow: -11px -10px 27px -11px rgba(3,3,3,0.67);
}

.card-1 p{
    font-size: 1rem;
    opacity: .7;
    color: hsl(0, 0%, 100%);
    line-height: 1.7;
}

.testimonial-cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
 
.testimonial-cards img{
    width: 40px;
    border-radius: 50%;
}

.testimonial-cards h4{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}

.testimonial-cards p{
    color: hsl(0, 0%, 100%);   
    font-size: .8rem;
}

/*eMAIL-sIGNUP*/
.email-signup{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 50px;
    position: relative;
    top: 100px;
    border-radius: 10px;
    background-color:  hsl(217, 28%, 15%);
    box-shadow: -1px 1px 63px 10px rgba(14, 18, 24, 0.44);
}

.email-signup h3{
    font-size: 2rem;
    opacity: .9;
    margin-bottom: 20px;
    color:  hsl(0, 0%, 100%);   
}

.email-signup p{
    position: relative;
    font-size: 1.1rem;
    margin: 0 0;
    color:  hsl(0, 0%, 100%);  
    opacity: .7;
    padding: 10px 15px 10px 15px;
}

.email-signup form{
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0 ;
}

.email-signup form input{
    font-size: 1rem;
    width: 60%;
    padding: 15px 10px ;
    margin: auto 0;
    border-radius: 30px;
    outline: none;
    border: none;
}

input::placeholder {
    opacity: .5;
    font-size: .9rem;
    padding-left: 10px;
}

.email-signup form  button{
    width: 30%;
    padding: 15px;
    border-radius: 30px;
    outline: none;
    border: none;
    background: rgb(101,226,217);
    background: linear-gradient(90deg, rgba(101,226,217,1) 0%, rgba(51,158,204,1) 100%);
}

.email-signup form  button a{
    color:  hsl(0, 0%, 100%);  
    text-decoration: none;
    font-weight: 400;
}

.email-signup form  button:hover{
    transform: scale(1.1);
    transition: all .3s ease;
}

/*Footer section */
footer{
    background-color:hsl(216, 53%, 9%);
    padding-top: 150px;
}

.footer-logo{
    width: 7%;
    margin-left: 100px;
}

.footerside {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding: 30px 50px;
    width: 100%;
    height: auto;
}

.first-side {
    display: flex;
    justify-content: center;
    grid-column: 1 / span 2;
    gap: 10px;
}

.first-side  p{
    line-height: 1.3;
    letter-spacing: 1px;
}

.first-side img{
    height: 20px;
}

.first-side p{
    font-size: 1rem;
    color: hsl(0, 0%, 100%); 
    width: 80%;
}

.second-side{
    display: flex;
    flex-direction: column;
    grid-column: 3 / span 2;
    gap: 20px;
}

.contact {
    display: flex;
    align-items: center;
}

.contact p {
    color: hsl(0, 0%, 100%); 
    letter-spacing: 1px;
    font-weight: 400;
    padding-left: 10px;
}

.contact img {
    height: 15px;
    padding-right:  10px;
}

.footer-links ul li a{
    text-decoration: none;
    color:hsl(0, 0%, 100%); 
    opacity: .6;
}

.footer-links ul li{
    list-style: none;
    padding: 10px 0px ;
}

.footer-links ul li :nth-child(1) {
    padding-top: 0px;
} 

.footer-links ul li a:hover{
    font-weight: 400;
    transition: all .2s ease;
    color: hsl(0, 0%, 100%); 
    opacity: 1;
}

.footer-social-links a { 
    font-size: 1.9rem;
    text-align: center;
    color: hsl(0, 0%, 100%); 
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.footer-social-links a:hover{
    color: hsl(176, 68%, 64%);
    transition: color .5s ease;
}

.attribution{
    text-align: center;
    font-size: 1rem;
    padding: 30px 0 10px 0;
    color: hsl(0, 0%, 100%);
}
.attribution a {
    text-decoration: none;
    color: hsl(0, 0%, 100%); 
}























/* Media Queries */
@media only screen and (max-width: 375px){
    .whole-navigation{
        width: 100% !important;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px 10px ;
    }
    .nav-icon {
        width: 60%;
        text-align: left;
    }
    .whole-navigation .nav-items li{
        max-width: 100%;
        padding: 0px 5px;
        text-align: right;
        font-size: 16px;
        margin: 0;
    }
    .nav-items {
        width: 300px;
        height: auto;
        padding: 0px;
        margin: 0 auto;
        max-width: 100%;
    }

    .nav-items a{
        padding: 0;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        height: auto;
        background-image: url(./images/bg-curvy-mobile.svg);

    }

    .hero-section .hero-img img{
        width: 90%;
        padding: 30px 0;
    }
    
    .hero-section .hero-img h2{
        font-size: 1.8rem;
        width: 90%;
        text-align: center;
    }

    .hero-section .hero-img p{
        font-size:  1rem ;
        text-align: center;
        width: 90% !important;
        padding: 0;
        line-height: 1.3;
    }

    .hero-section .hero-img .cta{
        padding: 15px 80px;
        font-size: 1.2rem;
    }

    .hero-section .hero-img .cta:hover{
        transform: scale(1.1);
        transition: all .3s ease;
    }

    .features{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .features .feature-card{
        padding: 50px 0px 0px 0px;
        margin: 0 0 ;
        width: 100%;
    }

    .features .feature-card p{
        padding: 0 5px;
        line-height: 1.4;
    }

    .productive{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center center;
        width: 100%;
        margin: 0px;
    }

    .productive .productive-illustration {
        text-align: center;
    }
    .productive .productive-illustration img {
        width: 90%;
        height: auto;
    }

    .produtive-text{
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
        padding: 0 20px;
    }

    .productive .produtive-text h2{
        text-align: left;
        width: 100%;
        font-size: 1.27rem;
        padding: 10px 0 ;
        padding-right: 0;
    }

    .productive .produtive-text p{
        width: 100%;
        line-height: 1.6;
    }
    

    .testimonial-card-whole{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }

    .testimonial-quote{
        padding-top: 20px;
        top: 10px;
        left: 50px;
    }

    .email-signup{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        top: 100px;
        padding: 50px 20px;
        border-radius: 10px;
        background-color:  hsl(217, 28%, 15%);
        box-shadow: -1px 1px 63px 10px rgba(14, 18, 24, 0.44);
    }

    .email-signup h3{
    font-size: 1.2rem;
    }

    .email-signup p{
        font-size: 16px;
        padding: 0;
        line-height: 1.4;
    }

    .email-signup form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .email-signup form input {
        width: 100%;
    }
    .email-signup form button {
        width: 100%;
    }

    .footer-logo{
        margin: 0;
        width: 30%;
        padding: 0 0 0 20px;
    }

    .footerside{
        display: flex;
        flex-direction: column;
        padding: 0 0;
    }

    .footerside .first-side {
        padding: 20px 0 0 0;
    }
    
    .first-side p{
        font-size: 1rem;
        line-height: 1.5;
        text-transform: lowercase;
    }

    .footerside .second-side {
        padding: 0 20px;
    }

    .contact p{
        padding-left: 5px;
    }

    .footerside .footer-links{
        padding: 0 20px;
    }

    .footerside .footer-social-links{
        text-align: center;
    }

    .attribution{
        padding: 10px 50px;
        text-align: center;
        font-size: 14px;
    }

    .attribution a{
        padding: 20px 0;
    }
}

























@media only screen and (min-width:376px) and (max-width: 768px){
    .whole-navigation{
        width: 100% !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;
        padding-right: 0;
        gap: 0;
    }
    .nav-icon {
        width: 50%;

    }

    .whole-navigation .nav-items {
        font-size: 14px;
        margin: auto 0;
        align-items: center;
        max-width: 90%;

    }

    .nav-items li{
        text-align: center;
        padding: 0 10px;
        max-width: 100%;
        padding-right: 10px;

    }
    .nav-items li a{
        font-size: 1.3rem;
    }

    .hero-section{
        display: flex;
        flex-direction: column;
        height: auto;
        background-image: url(./images/bg-curvy-desktop.svg);

    }

    .hero-section .hero-img img{
        width: 100%;
        padding: 30px 30px;
    }
    
    .hero-section .hero-img h2{
        font-size: 2.1rem;
        width: 100%;
        text-align: center;
        padding: 10px 30px;
    }

    .hero-section .hero-img p{
        font-size:  1.1rem ;
        text-align: center;
        width: 100% !important;
        padding: 10px 50px;
        line-height: 1.2;
    }

    .hero-section .hero-img .cta{
        padding: 15px 80px;
        font-size: 1.3rem;
    }

    .hero-section .hero-img .cta:hover{
        transform: scale(1.1);
        transition: all .3s ease-in;
    }

    .features{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .features .feature-card{
        padding: 50px 0px 0px 0px;
        margin: 0 0 ;
        width: 100%;
    }

    .features .feature-card p{
        padding: 0 10px;
        line-height: 1.4;
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .productive{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center center;
        width: 100%;
        margin: 0px;
    }

    .productive .productive-illustration {
        text-align: center;
    }
    .productive .productive-illustration img {
        width: 100%;
        height: auto;
    }

    .produtive-text{
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
        padding: 0 20px;
    }

    .productive .produtive-text h2{
        text-align: left;
        width: 100%;
        font-size: 1.5rem;
        padding: 10px 0 ;
        padding-right: 0;
    }

    .productive .produtive-text p{
        width: 100%;
        line-height: 1.6;
        font-size: 1.1rem;
    }
    
    .testimonial-card-whole{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }

    .testimonial-quote{
        padding-top: 20px;
        top: 10px;
        left: 50px;
    }

    .email-signup{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        top: 100px;
        padding: 50px 20px;
        border-radius: 10px;
        background-color:  hsl(217, 28%, 15%);
        box-shadow: -1px 1px 63px 10px rgba(14, 18, 24, 0.44);
    }

    .email-signup h3{
    font-size: 1.6rem;
    }

    .email-signup p{
        font-size: 16px;
        padding: 0;
        line-height: 1.4;
    }

    .email-signup form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .email-signup form input {
        width: 100%;
    }
    .email-signup form button {
        width: 100%;
    }

    .footer-logo{
        margin: 0;
        width: 30%;
        padding: 0 0 0 20px;
    }

    .footerside{
        display: flex;
        flex-direction: column;
        padding: 0 0;
    }

    .footerside .first-side {
        padding: 20px 0 0 0;
    }
    
    .first-side p{
        font-size: 1rem;
        line-height: 1.5;
        text-transform: lowercase;
    }

    .footerside .second-side {
        padding: 0 20px;
    }

    .contact p{
        padding-left: 5px;
    }

    .footerside .footer-links{
        padding: 0 20px;
    }

    .footerside .footer-social-links{
        text-align: center;
    }

    .attribution{
        padding: 10px 50px;
        text-align: center;
        font-size: 14px;
    }

    .attribution a{
        padding: 20px 0;
    }
    
}






















@media only screen and (min-width:769px) and (max-width: 1440px){
    .whole-navigation{
        width: 100% !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
    }
    .nav-icon {
        width: 80%;
        height: auto;
    }

    .whole-navigation .nav-items{
        font-size: 1rem;
        margin: 0;

    }

    .hero-section{
        display: flex;
        flex-direction: column;
        height: auto;
        background-image: url(./images/bg-curvy-desktop.svg);

    }

    .hero-section .hero-img img{
        width: 80%;
        padding: 30px 30px;
    }
    
    .hero-section .hero-img h2{
        font-size: 2.5rem;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 10px 30px;
    }

    .hero-section .hero-img p{
        font-size:  1.4rem ;
        text-align: center;
        width: 90% !important;
        padding: 10px 50px;
        line-height: 1.2;
        margin: 0 auto;
    }

    .hero-section .hero-img .cta{
        padding: 15px 0;
        font-size: 1.3rem;
        width: 40%;
    }

    .hero-section .hero-img .cta:hover{
        transform: scale(1.1);
        transition: all .3s ease-in;
    }


    .productive{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center ;
        width: 100%;
        margin: 0px;
        gap: 10px;
        padding: 0 20px;
    }

    .productive .productive-illustration {
        text-align: center;
    }
    .productive .productive-illustration img {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .produtive-text{
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        padding: 0 10px;
    }

    .productive .produtive-text h2{
        text-align: left;
        width: 80%;
        font-size: 1.4rem;
        padding: 10px 0 ;
        padding-right: 0;
    }

    .productive .produtive-text p{
        width: 100%;
        line-height: 1.6;
        font-size: 1rem;
    }

    .testimonial-card-whole{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 50px 0;
        padding: 0 20px;
        gap: 20px;
    }

    .testimonial-card-whole .card-1 p{
        font-size: 14px;
        line-height: 1.4;
        max-width: 100%;
    }

    .testimonial-card-whole .testimonial-cards{
        margin: 10px 0;
    }

    .testimonial-cards aside h4{
        font-size: 1rem;
    }

    .testimonial-cards aside p{
        padding: 2px 0 !important;
        font-size: 12px !important;
        font-weight: 400;
        line-height: 1.3 !important;
    }
    .testimonial-quote{
        padding-top: 100px;
        top: 60px;
        left: 50px;
    }

    .email-signup{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 100px;
        padding: 50px 20px;
        border-radius: 10px;
        background-color:  hsl(217, 28%, 15%);
        box-shadow: -1px 1px 63px 10px rgba(14, 18, 24, 0.44);
    }

    .email-signup h3{
    font-size: 1.8rem;
    }

    .email-signup p{
        font-size: 16px;
        padding: 0;
        line-height: 1.3;
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .email-signup form {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .email-signup form input {
        width: 70%;
    }
    .email-signup form button {
        width: 30%;
    }

    .footer-logo{
        margin: 0;
        width: 20%;
        padding: 0px 20px;
    }

    .footerside{
        flex-direction: row;
        padding: 20px 20px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-basis: 0;
    }

    .footerside .first-side {
        padding: 0px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        align-content: flex-start;
        flex-wrap: nowrap !important;
        flex-basis: 0;
        width: 100%;
    }
    
    .first-side p{
        font-size: 1rem;
        line-height: 1.5;
        text-transform: lowercase;
        width: 100%;
        
    }

    .footerside .second-side {
        padding: 0px;

    }

    .contact p{
        padding-left: 5px;
    }

    .footerside .footer-links{
        padding: 0px;

    }

    .footerside .footer-social-links{
        display: flex;
        text-align: center;
        flex-direction: row;
    }

    .attribution{
        padding: 10px 50px;
        text-align: center;
        font-size: 14px;
    }

    .attribution a{
        padding: 20px 0;
    }


}